{
    "name": "leftfield/riverbankers-bga-dev",
    "description": "Local lint + test tooling for the River Bankers BGA port. NOT deployed to BGA Studio.",
    "license": "proprietary",
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Bga\\Games\\RiverBankers\\Rules\\": "modules/php/Rules/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
